{
  "action": {
    "default_title": "Sleeper+",
    "default_icon": {
      "128": "images/icon128.png",
      "32": "images/icon.png",
      "48": "images/icon48.png"
    }
   },
  "manifest_version": 3,
  "name": "Sleeper+",
  "description": "Chrome Extension to enhance the desktop web experience for Sleeper Fantasy Football. Not affiliated with Sleeper.",
  "version": "1.0.0",
  "permissions": ["storage", "alarms", "unlimitedStorage"],
  "options_page": "options/options.html",
  "icons": {
      "128": "images/icon128.png",
      "32": "images/icon.png",
      "48": "images/icon48.png"
   },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sleeper.com/leagues/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://sleeper.com/leagues/*",
    "https://api.sleeper.app/*"
  ],
  "homepage_url": "https://github.com/nkasco/SleeperPlus"
}
